<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#FFC0CB">

  <TextView
      android:id="@+id/solution_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/result_tv"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:text=" "
      android:textAlignment="textEnd"
      android:textColor="@color/black"
      android:textSize="32dp" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/result_tv"
      android:text="0"
      android:textSize="64dp"
      android:textAlignment="textEnd"
      android:textColor="@color/black"
      android:layout_above="@+id/buttons_layout"
      android:layout_margin="16dp"
      />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="C"
            android:backgroundTint="#E91E63"
            android:id="@+id/button_c"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="("
            android:backgroundTint="#F482A9"
            android:id="@+id/button_open_bracket"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text=")"
            android:backgroundTint="#F482A9"
            android:id="@+id/button_close_bracket"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="/"
            android:backgroundTint="#F482A9"
            android:id="@+id/button_divide"
            android:layout_margin="12dp"
            />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="7"
            android:backgroundTint="#66CDED"
            android:id="@+id/button_7"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="8"
            android:backgroundTint="#66CDED"
            android:id="@+id/button_8"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="9"
            android:backgroundTint="#66CDED"
            android:id="@+id/button_9"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="*"
            android:backgroundTint="#F482A9"
            android:id="@+id/button_multiply"
            android:layout_margin="12dp"
            />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="4"
            android:backgroundTint="#66CDED"
            android:id="@+id/button_4"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="5"
            android:backgroundTint="#66CDED"
            android:id="@+id/button_5"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="6"
            android:backgroundTint="#66CDED"
            android:id="@+id/button_6"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="+"
            android:backgroundTint="#F482A9"
            android:id="@+id/button_plus"
            android:layout_margin="12dp"
            />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="1"
            android:backgroundTint="#66CDED"
            android:id="@+id/button_1"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="2"
            android:backgroundTint="#66CDED"
            android:id="@+id/button_2"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="3"
            android:backgroundTint="#66CDED"
            android:id="@+id/button_3"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="-"
            android:backgroundTint="#F482A9"
            android:id="@+id/button_minus"
            android:layout_margin="12dp"
            />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="20sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="20sp"
            android:text="AC"
            android:backgroundTint="#E91E63"
            android:id="@+id/button_ac"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="0"
            android:backgroundTint="#66CDED"
            android:id="@+id/button_0"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="."
            android:backgroundTint="#66CDED"
            android:id="@+id/button_dot"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36sp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="="
            android:backgroundTint="#F482A9"
            android:id="@+id/button_equals"
            android:layout_margin="12dp"
            />


      </LinearLayout>


    </LinearLayout>







</RelativeLayout>